{
  "name": "restore",
  "version": "1.0.0",
  "main": "server.ts",
  "repository": "http://github.com/MrPontas/Restore",
  "author": "MrPontas <guipontarolo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev  --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3",
    "prettier": "^2.1.1"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/nodemailer": "^6.4.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "tsc": "^2.0.3",
    "typeorm": "^0.2.30",
    "reflect-metadata": "^0.1.13"
  }
}
